
spring.datasource.url=jdbc:mysql://localhost:3306/coin_db

Service.COIN_EXISTS=The coin already exists. You can choose to update OR delete and add.
Service.SYMBOL_NULL= Symbol cannot be null or empty.
Service.QUANTITY_NULL= Quantity cannot be null or empty.
Service.VALUE_NULL= Value cannot be null or empty.
Service.COSTPRICE_NULL= CostPrice cannot be null or empty.
Service.COIN_DOESNOT_EXIST=Coin doesnot exist.